spring.application.name=App

spring.security.user.name = {a username for login}
spring.security.user.password = {a password}

spring.datasource.url = jdbc:postgresql://localhost:{port}/{dbName}
spring.datasource.username = {dbUSername}
spring.datasource.password = {dbPassword}

jwt.expiration=3600000
