spring.application.name=App

spring.security.user.name = dev
spring.security.user.password = library

spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username = postgres
spring.datasource.password = devGicovi

jwt.expiration=3600000